# kcell-tasklist-ui

./: .gitignore  .gitlab-ci.yml  README.md  common-services.yml  docker-build.sh  docker-compose-dev-assets.yaml  docker-compose-dev-camunda.yml  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose-fluentd.yml  docker-compose-freephone-test.yml  docker-compose-graylog.yml  docker-compose-leasing-test.yml  docker-compose-pbx-test.yml  docker-compose-prod.yml  docker-compose-ps-release.yml  docker-compose-ps-test.yml  docker-compose-ps.yml  docker-compose-revolving.yml  docker-compose-sharing-dev.yml  docker-compose-sharing-test.yml  docker-compose-test.yml  docker-compose.yml  readme.adoc
asset-management/: Dockerfile  build.gradle  readme.md  readme.txt
asset-management/gradle/wrapper/: gradle-wrapper.properties
asset-management/src/main/resources/: ValidationMessages.properties  application-default.properties  application-docker.properties  application.properties  banner.txt  logback-spring.xml
asset-management/src/test/resources/: mappings.xml
kcell-demo-process-app/: pom.xml
kcell-demo-process-app/src/main/resources/: CantFixJobRequestMessage.ftl  CreatePRNotification.ftl  GetStarterEmail.groovy  JRCompleteMessage.ftl  LeasingImpossibleMessage.ftl  NotifyContractor.groovy  PRCannotBeCreatedMessage.ftl  PermissionNotGivenForJRMessage.ftl  PrepareHistoryModel.groovy  SapPRGroup.groovy  TRApproved.ftl  actOfAcceptance.ftl  diagram_1.bpmn  groups.sql  kcell-host-kcell-site.bpmn  kcellDemoProcess.bpmn  mail-config.properties  modifyWorksPr.ftl  parseTemperature.groovy  parseTemperature.js  prepare_permit_docs.bpmn  revision.bpmn  revision_r1.bpmn  revision_yernaz_short_namings.bpmn  rollout_r1.bpmn  rollout_shared_r1.bpmn  soapEnvelope.ftl  workPrice.json
kcell-demo-process-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
kcell-demo-process-app/src/main/webapp/forms/: warm.html
kcell-demo-process-app/src/test/resources/: camunda.cfg.xml  mail-config.properties  test-mail.bpmn
kcell-process-app/: .editorconfig  .gitignore  Dockerfile  build.gradle  cacerts  create_table.docx  readme.md  settings.gradle
kcell-process-app/gradle/wrapper/: gradle-wrapper.properties
kcell-process-app/ldap-authentication/: .gitignore
kcell-process-app/src/main/resources/: ActOfAcceptance.tpl  BulkSMS_TaskAssigneeNotification.tpl  CantFixJobRequestMessage.ftl  CantFixJobRequestMessage.groovy  Connection_without_integration&KAE.bpmn  Connection_without_integration.bpmn  Connection_without_integration_partners.bpmn  CreateFA.groovy  CreatePRNotification.ftl  CreatePRNotification.groovy  CreatePr.groovy  Demand.bpmn  DemandTaskAssigneeNotification.tpl  DemandTaskAssigneeSubject.groovy  Disconnection.bpmn  Disconnection_without_integration_partners.bpmn  GetStarterEmail.groovy  Invoice.bpmn  JRApproved.groovy  JoJr.groovy  LeasingImpossibleMessage.ftl  LeasingImpossibleMessage.groovy  LeasingRollout.bpmn  MassApproveSecond.bpmn  NoNeedMaterial.groovy  NotifyContractor.groovy  NotifyOfOmpossibility.groovy  PBX.bpmn  PBXAftersalesTaskAssigneeNotification.tpl  PermissionNotGivenForJR.groovy  PermissionNotGivenForJRMessage.ftl  PrepareHistoryModel.groovy  ProcessCreateNotificationTemplate.groovy  ProcessCreateNotificationTemplate.tpl  RevisionTaskAssigneeNotification.tpl  TRApproved.groovy  TaskAssigneeNotificationTemplate.groovy  TaskAssigneeNotificationTemplate.tpl  actOfAcceptance.ftl  actOfAcceptance.groovy  (+78 more)
kcell-process-app/src/main/resources/PBX/: PBX.bpmn  billing_check_call_nofiication.groovy  billing_check_repeat_call_nofiication.groovy  commercial_access_nofiication.groovy  delivery_pbx_b2b_addresses.groovy  htmlSalSupUnit.groovy  login_pass_notification.groovy  notificationSubject.groovy  notification_addresses.groovy  process_cancel_nofiication.groovy  sales_repr_addresses.groovy  settings_sent_nofiication.groovy  subjectSalSupUnit.groovy  technical_conditions_template.docx  test_data_to_client_sent_nofiication.groovy  testing_success_nofiication.groovy  toSalSupUnit.groovy
kcell-process-app/src/main/resources/VPN_Port-manual/: afterCalcAndReserveNotifyAboutRejectionBody.groovy  afterCalcAndReserveNotifyAboutRejectionEmails.groovy  afterCalcAndReserveNotifySubject.groovy  afterCalcAndReserveNotifyToApproveBody.groovy  afterCalcAndReserveNotifyToApproveEmails.groovy  notifyAboutCompletionRequestBody.groovy  notifyAboutCompletionRequestSubject.groovy  notifyAboutCompletionRequestTo.groovy  notifyAboutRejectedRequestAfterModifyBody.groovy  notifyAboutRejectedRequestAfterModifySubject.groovy  notifyAboutRejectedRequestAfterModifyTo.groovy  notifyAboutRejectedRequestBody.groovy  notifyAboutRejectedRequestByProviderBody.groovy  notifyAboutRejectedRequestTo.groovy  notifyConfirmRequestBody.groovy  notifyConfirmRequestTo.groovy  notifyProviderToGetNORBody.groovy  notifyProviderToGetNORTo.groovy  notifyToConfirmCompletionRequestBody.groovy  notifyToConfirmCompletionRequestSubject.groovy  notifyToConfirmCompletionRequestTo.groovy  notifyToInputProvidersNORBody.groovy  notifyToInputProvidersNORSubject.groovy  notifyToInputProvidersNORTo.groovy  notifyToModifyRequestBody.groovy  notifyToModifyRequestTo.groovy  vpn-port-auto-process.bpmn  vpn-port-manual-process.bpmn  vpn-port-process.bpmn
kcell-process-app/src/main/resources/after-sales-ivr-sms/: BulkSMS_disconnection.bpmn  after-sales-bulksmsConnectionKAE-disconnect.bpmn  after-sales-change-connection-type.bpmn  after-sales-freephone-disconnect.bpmn  after-sales-ivr-sms.bpmn  changeConnectionType.bpmn  ivr_disconnection.bpmn
kcell-process-app/src/main/resources/aftersalesPBX/: aftersalesPBX.bpmn  cancel_process_notification.groovy  complete_invoice_notification.groovy  complete_process_notification.groovy  data_configuration_script.groovy  delete_data_notification.groovy  it_addresses.groovy  it_b2b_addresses.groovy  it_notification.groovy  (+4 more)
kcell-process-app/src/test/resources/: camunda-mailer-template.groovy  camunda-mailer.bpmn  camunda.cfg.xml  file-test.bpmn  test-mail.bpmn  testCreatePR.ftl
(+2075 files in other folders)
