
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	client_max_body_size 1024M;

    sendfile        off;	
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    server {
        listen       80;
        server_name  _;
		proxy_connect_timeout       1800;
		proxy_send_timeout          1800;
		proxy_read_timeout          1800;
		send_timeout                1800;
		
		root /usr/share/nginx/html;
        
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass_header   Host;

        location / {
            proxy_pass http://camunda:8080;
        }
		
		location /camunda/app/tasklist/styles/user-styles.css {
			alias /usr/share/nginx/html/user-styles.css;
		}

        location /camunda/app/tasklist/styles/user-styles.css {
            alias /usr/share/nginx/html/kcell-theme/user-styles.css;
        }

		location /camunda/app/tasklist/assets/images/favicon.ico {
            alias /usr/share/nginx/html/kcell-theme/favicon.ico;
        }

		location /kcell-theme {
            alias /usr/share/nginx/html/kcell-theme;
        location /api/catalogs {
            alias /usr/share/nginx/html/catalogs;
        }

        location /api {
	     proxy_http_version 1.1;
            proxy_pass http://backend:9000;
        }
    }
}
