play.crypto.secret = "kcell-play-backend-project"

play.i18n.langs = [ "en" ]

db.default.url="jdbc:postgresql://192.168.99.100:5432/process-engine"
db.default.driver=org.postgresql.Driver
db.default.username=camunda
db.default.password=camunda
db.default.jndiName=CamundaDS

jpa.default=camundaPersistenceUnit