spring.application.name=directory-management

spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5434}/networkinfrastructure?stringtype=unspecified
spring.datasource.username=networkinfrastructure
spring.datasource.password=networkinfrastructure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=kz.kcell.kwms.hibernate.KcellPostgisDialect

spring.jackson.serialization.indent_output=true
spring.data.rest.base-path=/api
server.context-path=/directory-management
spring.data.rest.detection-strategy=annotated
#debug=true
endpoints.sensitive=false

server.port=8082