buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'asset-management'
//	version = '0.0.1-SNAPSHOT'
}

//tasks.withType(JavaCompile) {
//	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}

bootRepackage {
    excludeDevtools = true
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['hibernate.version'] = '5.2.6.Final'


repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-validation")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.data:spring-data-rest-hal-browser")
    compile("org.postgresql:postgresql")
	compile("org.projectlombok:lombok")
	compile("com.github.fge:json-schema-validator:2.2.6")
    compile("org.hibernate:hibernate-spatial:${property('hibernate.version')}")
    compile('com.bedatadriven:jackson-datatype-jts:2.4')

	compile 'com.sndyuk:logback-more-appenders:1.4.2'
	compile 'org.fluentd:fluent-logger:0.3.3'

    // development tools
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-devtools")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
    testCompile('org.orbisgis:h2gis-ext:1.3.0')
}
