spring.application.name=asset-management
spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5433}/assets?stringtype=unspecified
spring.datasource.username=assets
spring.datasource.password=assets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=kz.kcell.kwms.hibernate.KcellPostgisDialect

spring.jackson.serialization.indent_output=true
spring.data.rest.base-path=/api
server.context-path=/asset-management
#debug=true
endpoints.sensitive=false

server.port=8081