#spring.jackson.serialization.indent_output=true
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=distract
#spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5433}/assets?stringtype=unspecified
#spring.datasource.username=assets
#spring.datasource.password=assets
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=kz.kcell.kwms.hibernate.KcellPostgisDialect
spring.data.rest.base-path=/api
server.context-path=/asset-management


# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#liquibase.check-change-log-location=true # Check the change log location exists.
#liquibase.contexts= # Comma-separated list of runtime contexts to use.
#liquibase.default-schema= # Default database schema.
liquibase.drop-first=true
liquibase.enabled=false
#liquibase.labels= # Comma-separated list of runtime labels to use.
#liquibase.parameters.*= # Change log parameters.
#liquibase.password= # Login password of the database to migrate.
#liquibase.rollback-file= # File to which rollback SQL will be written when an update is performed.
#liquibase.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#liquibase.user= # Login user of the database to migrate.
