spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5433}/assets?stringtype=unspecified
spring.datasource.username=assets
spring.datasource.password=assets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=kz.kcell.kwms.hibernate.KcellPostgisDialect
