spring.application.name=asset-management
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/assets?stringtype=unspecified}
spring.datasource.username=${DATASOURCE_USER:assets}
spring.datasource.password=${DATASOURCE_PASSWORD:assets}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=kz.kcell.kwms.hibernate.KcellPostgisDialect

spring.jackson.serialization.indent_output=true
spring.data.rest.base-path=/api
server.context-path=/asset-management
#debug=true
endpoints.sensitive=false

server.port=8081