spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5432}/process-engine?stringtype=unspecified
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=kcell-flow
camunda.bpm.history-level=full
camunda.bpm.id-generator=strong
camunda.bpm.authorization.enabled=true
management.security.enabled=false
server.context-path=/camunda/
server.session.timeout=7200

# Kcell LDAP property keys
# Do not set them here. Put them in separate file and
# specify at app start
#kcell.ldap.enabled=true
#kcell.ldap.managerPassword=*****

kcell.ldap.serverUrl=ldaps://ldap.kcell.kz:636/
kcell.ldap.acceptUntrustedCertificates=true
kcell.ldap.managerDn=CN=flow,OU=Special,OU=KCELL,DC=kcell,DC=kz
kcell.ldap.baseDn=DC=kcell,DC=kz
kcell.ldap.userSearchBase=OU=KCELL
kcell.ldap.userSearchFilter=(&(objectClass=user)(objectClass=person)(mail=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
kcell.ldap.userIdAttribute=userPrincipalName
kcell.ldap.userFirstnameAttribute=givenName
kcell.ldap.userLastnameAttribute=sn
kcell.ldap.userEmailAttribute=mail
kcell.ldap.userPasswordAttribute=userpassword
kcell.ldap.groupSearchBase=OU=Workflow,OU=KCELL
kcell.ldap.groupSearchFilter=(objectclass=group)
kcell.ldap.groupIdAttribute=cn
kcell.ldap.groupNameAttribute=cn
kcell.ldap.groupMemberAttribute=member
kcell.ldap.sortControlSupported=true
kcell.ldap.authorizationCheckEnabled=false
kcell.ldap.useSsl=true
