spring.application.name=kcell-flow
management.security.enabled=false
server.context-path=/camunda/
server.session.timeout=7200

# Camunda property keys
camunda.bpm.history-level=full
camunda.bpm.id-generator=strong
camunda.bpm.authorization.enabled=true

# DS property keys
spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5432}/process-engine?stringtype=unspecified
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail property keys
spring.mail.host=localhost
spring.mail.port=1025

# Kcell LDAP property keys
# Do not set them here. Put them in separate file and
# specify at app start
#kcell.ldap.enabled=true
#kcell.ldap.managerPassword=*****
