spring.application.name=kcell-flow
management.security.enabled=false
server.context-path=/camunda/
server.session.timeout=7200

# Camunda property keys
camunda.bpm.history-level=full
camunda.bpm.id-generator=strong
camunda.bpm.authorization.enabled=true
camunda.bpm.database.schema-update=false

# DS property keys
spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5432}/process-engine?stringtype=unspecified
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail property keys
spring.mail.host=localhost
spring.mail.port=1025

# Kcell LDAP property keys
# Do not set them here. Put them in separate file and
# specify at app start
#kcell.ldap.enabled=true
#kcell.ldap.managerPassword=*****

# SFTP, S3 sap property keys
sftp.host=195.47.255.121
sftp.user=KWMS
sftp.password=*XtCLP{o7o#JChn
sftp.remote.directory.jojr=/home/KWMS/JR_JO_Creation/Sap JO File
sftp.remote.directory.pr=/home/KWMS/JR_JO_Creation/Sap JO File
sftp.remote.directory.jojr.ok=/home/KWMS/JR_JO_Creation/Processed Sap JO File
sftp.remote.directory.jojr.error=/home/KWMS/JR_JO_Creation/JO Creation Errors
sftp.remote.directory.pr.ok=/home/KWMS/CIP_PR_Creation/PR_Created
sftp.remote.directory.pr.error=/home/KWMS/CIP_PR_Creation/PR_Didnt_Created
sftp.remote.directory.pr.status=/home/KWMS/CIP_PR_Creation/PR_Status
sftp.remote.directory.pr.status.processed=/home/KWMS/CIP_PR_Creation/PR_status_processed
s3.bucket.jojr=jojr
s3.bucket.pr=prfiles

# B2B CRM Client, basic authentication
b2b.crm.auth=app.camunda.user:Asd123Qwerty!
b2b.crm.url=http://ldb-al.kcell.kz/corp_client_profile/bin/
