spring.profiles.include=default
spring.datasource.url=jdbc:postgresql://camundadb:5432/process-engine?stringtype=unspecified

# Kcell LDAP property keys
# Do not set them here. Put them in separate file and
# specify at app start
#kcell.ldap.enabled=true
#kcell.ldap.managerPassword=*****

# Mail property keys
spring.mail.host=mail
spring.mail.port=25

minio.url=http://minio:9000
