spring.application.name=kcell-flow
spring.jackson.serialization.write-dates-as-timestamps=true
endpoints.default.web.enabled=true
server.servlet.context-path=/camunda/
server.servlet.session.timeout=7200
server.error.include-stacktrace=never
server.error.include-exception=false

# Camunda property keys
camunda.bpm.history-level=full
camunda.bpm.id-generator=strong
camunda.bpm.authorization.enabled=true
camunda.bpm.database.schema-update=false

# DS property keys
spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5432}/process-engine?stringtype=unspecified
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mail property keys
spring.mail.host=localhost
spring.mail.port=1025

# Kcell LDAP property keys
# Do not set them here. Put them in separate file and
# specify at app start
#kcell.ldap.enabled=true
#kcell.ldap.managerPassword=*****

# SFTP, S3 sap property keys
sftp.host=192.168.196.163
sftp.user=KWMStest
sftp.password=95BwiaWIWGDf
sftp.remote.directory.jojr=/KWMS_test/JR_JO_Creation/Sap_JO_File
sftp.remote.directory.jojr.ok=/KWMS_test/JR_JO_Creation/Processed_Sap_JO_File
sftp.remote.directory.jojr.error=/KWMS_test/JR_JO_Creation/JO_Creation_Errors
sftp.remote.directory.to.pr=/KWMS_test/CIP_PR_Creation/PR_Waiting
sftp.remote.directory.pr.ok=/KWMS_test/CIP_PR_Creation/PR_Created
sftp.remote.directory.pr.error=/KWMS_test/CIP_PR_Creation/PR_Didnt_Created
sftp.remote.directory.pr.status=/KWMS_test/CIP_PR_Creation/PR_Status
sftp.remote.directory.pr.status.processed=/KWMS_test/CIP_PR_Creation/PR_Status_Processed
sftp.remote.directory.to.fa=/KWMS_test/FA_Geting/Get_Fixed_Asset
s3.bucket.jojr=jojr
s3.bucket.pr=prfiles
s3.bucket.fa=fafiles

# B2B CRM Client, basic authentication
b2b.crm.auth=app.camunda.user:Asd123Qwerty!
b2b.crm.url=http://ldb-al.kcell.kz/corp_client_profile/bin/

# Product Catalog, basic authentication
product.catalog.auth=app.camunda.user:Asd123Qwerty!
product.catalog.url=http://ldb-al-preprod.kcell.kz

# SAO endpoint
sao.api.url=http://sao.kcell.kz/apis

# Sharepoint forms
sharepoint.forms.url=https://sp.kcell.kz/forms/_api
sharepoint.forms.username=camunda_sharepoint
sharepoint.forms.password=Ivr52#er

#TnuTsd ftp server
tnuTsd.ftp.server=192.168.210.235
tnuTsd.ftp.login=rrldb
tnuTsd.ftp.password=Zaq12345
asset.url=https://asset.test-flow.kcell.kz
