spring.datasource.url=jdbc:postgresql://${postgresql.host:localhost}:${postgresql.port:5432}/process-engine?stringtype=unspecified
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver
camunda.bpm.history-level=full
camunda.bpm.id-generator=strong
management.security.enabled=false
server.context-path=/camunda/
