spring.application.name=kcell-flow
spring.jackson.serialization.write-dates-as-timestamps=true
endpoints.default.web.enabled=true
server.servlet.context-path=/camunda/
server.servlet.session.timeout=7200
server.error.include-stacktrace=never
server.error.include-exception=false

# Camunda property keys
camunda.bpm.history-level=full
camunda.bpm.id-generator=strong
camunda.bpm.authorization.enabled=true
camunda.bpm.database.schema-update=false

# DS property keys
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/process-engine?stringtype=unspecified}
spring.datasource.username=${DATASOURCE_USER:camunda}
spring.datasource.password=${DATASOURCE_PASSWORD:camunda}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mail property keys
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}

# Kcell LDAP property keys
# Do not set them here. Put them in separate file and
# specify at app start
kcell.ldap.enabled=${LDAP_ENABLED:false}
kcell.ldap.managerPassword=${LDAP_PASSWORD:password}
external.ldap.enabled=${LDAP_EXT_ENABLED:false}
external.ldap.managerPassword=${LDAP_EXT_PASSWORD:password}

# SFTP, S3 sap property keys
sftp.host=192.168.196.163
sftp.user=KWMStest
sftp.password=95BwiaWIWGDf
sftp.remote.directory.jojr=/KWMS_test/JR_JO_Creation/Sap_JO_File
sftp.remote.directory.jojr.ok=/KWMS_test/JR_JO_Creation/Processed_Sap_JO_File
sftp.remote.directory.jojr.error=/KWMS_test/JR_JO_Creation/JO_Creation_Errors
sftp.remote.directory.to.pr=/KWMS_test/CIP_PR_Creation/PR_Waiting
sftp.remote.directory.pr.ok=/KWMS_test/CIP_PR_Creation/PR_Created
sftp.remote.directory.pr.error=/KWMS_test/CIP_PR_Creation/PR_Didnt_Created
sftp.remote.directory.pr.status=/KWMS_test/CIP_PR_Creation/PR_Status
sftp.remote.directory.pr.status.processed=/KWMS_test/CIP_PR_Creation/PR_Status_Processed
sftp.remote.directory.to.fa=/KWMS_test/FA_Geting/Get_Fixed_Asset
s3.bucket.jojr=jojr
s3.bucket.pr=prfiles
s3.bucket.fa=fafiles

# B2B CRM Client, basic authentication
b2b.crm.auth=app.camunda.user:Asd123Qwerty!
b2b.crm.url=http://ldb-al.kcell.kz/corp_client_profile/bin/

# Product Catalog, basic authentication
product.catalog.auth=app.camunda.user:Asd123Qwerty!
product.catalog.url=http://ldb-al-preprod.kcell.kz

# SAO endpoint
sao.api.url=http://sao.kcell.kz/apis

# Sharepoint forms
sharepoint.forms.url=https://sp19.kcell.kz/forms/_api
sharepoint.forms.url.part=TCF_test
sharepoint.forms.requestBody=SP.Data.TCF_x005f_testListItem
sharepoint.forms.username=camunda_sharepoint
sharepoint.forms.password=Ar874%Wsx234

#TnuTsd ftp server
tnuTsd.ftp.server=192.168.210.235
tnuTsd.ftp.login=rrldb
tnuTsd.ftp.password=Zaq12345

#TnuTsd sftp server
tnuTsd.sftp.server=192.168.196.163
tnuTsd.sftp.login=kwms-camunda
tnuTsd.sftp.password=wjZIVJADhX5YKG8ygXWR!

asset.url=${ASSET_URL:https://asset.test-flow.kcell.kz}
asset.leasing_url=${ASSET_URL:https://asset.test-flow.kcell.kz}
catalogs.url=${CATALOG_URL:https://catalogs.test-flow.kcell.kz}
udb.oracle.url=jdbc:oracle:thin:@//dbm1-scan1:1521/apexudb_pmy
udb.oracle.username=udbrnd
udb.oracle.password=PpebX15_JTZWU
udb.oracle.enabled=${UDB_ORACLE_ENABLED:true}
# Firewall
firewall.use.testGroup=${FIREWALL_USE_TEST_GROUP:true}

#ATLAS
atlas.customers.url=${ATLAS_CUSTOMERS_URL:https://atlas-customers-api-stage.atlas.kcell.kz}
atlas.has.url=${ATLAS_HAS_URL:https://atlas-has-api-stage.atlas.kcell.kz}
atlas.subscribers.url=${ATLAS_SUBSCRIBERS_URL:https://atlas-subscribers-api-stage.atlas.kcell.kz}
atlas.auth=${ATLAS_AUTH:app_camunda:b%6W*2m6}

minio.url=${MINIO_URL:http://localhost:9002}

app.mail.emailDoSend=${EMAIL_DO_SEND:true}
app.baseurl=${APP_BASE_URL:http://localhost}

mail.message.baseurl=${EMAIL_BASE_URL:http://localhost}
mail.transport.protocol=smtp
mail.smtp.host=localhost
mail.smtp.port=1025
mail.sender=${EMAIL_SENDER:test_flow@kcell.kz}

ipvpn.connect.file.enabled=${IPVPN_CONNECT:false}
test.controller.enabled=${TEST_CONTROLLER_ENABLED:false}
ipvpn.samba.url=${IP_VPN_SAMBA_URL:smb://ipvpn-samba/files001}
