buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    bootRepackage {
        excludeDevtools = true
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.9.RELEASE'
        }
        imports {
            mavenBom 'org.camunda.bpm:camunda-bom:7.8.0'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

jar {
	baseName = 'kcell-process-app'
//	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile("org.postgresql:postgresql")
	compile("org.projectlombok:lombok")

	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:2.3.0'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:2.3.0'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:2.3.0'
	compile 'org.camunda.bpm:camunda-engine-plugin-connect'
	compile 'org.camunda.bpm:camunda-engine-plugin-spin'
	compile project(':ldap-authentication')
	compile 'org.camunda.spin:camunda-spin-dataformat-all'
	compile 'org.camunda.template-engines:camunda-template-engines-freemarker'
	compile 'org.codehaus.groovy:groovy-all'
	compile 'org.apache.poi:poi-ooxml:3.16'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'io.minio:minio:3.0.6'
	testCompile 'com.icegreen:greenmail:1.5.4'
	testCompile 'org.mockito:mockito-core:2.7.22'

    compile 'com.sndyuk:logback-more-appenders:1.4.2'
    compile 'org.fluentd:fluent-logger:0.3.3'

	// development tools
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.boot:spring-boot-starter-mail'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
}

project('ldap-authentication') {
    dependencies {
        compile 'org.camunda.bpm:camunda-engine'
        compile 'org.camunda.bpm.identity:camunda-identity-ldap'
    }
}
